strings = {
    "enter_your_name": "Введи своё имя: ",
    "sword": "Меч",
    "wooden_stick": "Деревянная палка",
    "fireball": "Фаерболл",
    "iceshard": "Ледяной осколок",
    "ignition": "Поджог",
    "you_defeated" : "Ты победил",
    "lolik" : "Лёлик",
    "dealt" : "нанёс",
    "damage" : "урона",
    "is_dead!" : "мертв!",
    "is_freezed_and_skips_their_move!" : "заморожен и пропускает ход!",
    "takes" : "получает",
    "fire_damage!" : "урона от огня!",
    "you_died" : "ТЫ СДОХ!",
    "is_freezed_for" : "заморожен еще",
    "more_moves!" : "хода(ов)!",
    "your_hp" : "Твоё хп",
    "your_mana" : "Твоя мана",
    "enemys_hp" : "Хп врага",
    "Damage" : "Урон",
    "back" : "Вернуться назад",
    "cost" : "Требуется маны",
    "name_restriction" : "Размер имени от 3 до 5 символов...",
    "heal_potion" : "Зелье здоровья",
    "magic_potion" : "Зелье магии",
    "healing" : "Лечение",
    "worm" : "Червь",
    "new_weapon_recieved" : "Новое оружие получено",
    "fat_worm" : "Жирный червь",
    "choose_a_spell" : "Выбери заклинание",
    "worm_king" : "Король червей",
    "not_enough_mana" : "Недостаточно маны...",
    "your_weapons" : "Твое оружие",
    "potion_bag" : "Сумка со снадобьями",
    "your_weapons" : "Твое оружие",
    "empty" : "Пусто",
    "attacks_with" : "атакует с",
    "and_deals" : "и наносит",
    "crit_damage" : "критического урона",
    "health" : "Здоровье",
    "drinks" : "пьет",
    "caught_fire_and_will_take_burn_damage" : "загорелся и будет получать урон от огня",
    "exploded_in" : "взорвался в руке",
    "s_hand" : "",
    "deals" : "наносит",
    "freezed" : "заморозил",
    "for" : "на",
    "turns" : "ход(ов)",
    "casts_healing_spell_and_restores" : "использует лечащее заклинание и восстанавливает",
    "froze_the_hand_and_dealt_5_damage" : "обморозил руку и нанес 5 урона",
    "and_dealt_5_damage" : "и нанес 5 урона",
    "action_menu" : "[1]Выбрать оружие для атаки! [2]Выбрать зелье для использования! [3]Выбрать заклинание для применения!",
    "=enemys_turn=" : "============ХОД ПРОТИВНИКА============",
    "=your_turn=" : "===============ТВОЙ ХОД===============",
    "your_spells" : "Твои заклинания",
    "crit" : "Крит",
    "heals" : "Восстанавливает",
    "freeze" : "Заморозка",
    "snow_avalanche" : "Снежная лавина",
    'is_recovering_his_mana' : "восстанавливает свою ману...",
    'did_nothing' : "ничего не делает...",
    'casts' : "использует",
    'evil_mage' : "Злой маг"
}