strings = {
    "enter_your_name": "Wpisz swoje imię: ",
    "sword": "Miecz",
    "wooden_stick": "Drewniany patyk",
    "fireball": "Kula ognia",
    "iceshard": "Lodowy odłamek",
    "ignition": "Podpalenie",
    "you_defeated" : "Pokonałeś",
    "lolik" : "Lolik",
    "dealt" : "zadał",
    "damage" : "obrażeń",
    "is_dead!" : "nie żyje!",
    "is_freezed_and_skips_their_move!" : "jest zamrożony i pomija ruch!",
    "takes" : "otrzymuje",
    "fire_damage!" : "obrażeń od ognia!",
    "you_died" : "UMARŁEŚ!",
    "is_freezed_for" : "jest zamrożony jeszcze przez",
    "more_moves!" : "ruch(y)!",
    "your_hp" : "Twoje HP",
    "your_mana" : "Twoja mana",
    "enemys_hp" : "HP wroga",
    "Damage" : "Obrażenia",
    "back" : "Wróć",
    "cost" : "Zużywa many",
    "name_restriction" : "Imię musi mieć od 3 do 5 znaków...",
    "heal_potion" : "Mikstura zdrowia",
    "magic_potion" : "Mikstura many",
    "healing" : "Leczenie",
    "worm" : "Robak",
    "new_weapon_recieved" : "Otrzymano nową broń",
    "fat_worm" : "Gruby robak",
    "choose_a_spell" : "Wybierz zaklęcie",
    "worm_king" : "Król robaków",
    "not_enough_mana" : "Brak many...",
    "your_weapons" : "Twoja broń",
    "potion_bag" : "Torba mikstur",
    "empty" : "Pusto",
    "attacks_with" : "atakuje z:",
    "and_deals" : "i zadaje",
    "crit_damage" : "obrażeń krytycznych",
    "health" : "Zdrowie",
    "drinks" : "pije",
    "caught_fire_and_will_take_burn_damage" : "zapłonął i będzie otrzymywać obrażenia od ognia",
    "exploded_in" : "wybuchł w ręku",
    "s_hand" : "",
    "deals" : "zadaje",
    "freezed" : "zamroził",
    "for" : "na",
    "turns" : "ruch(y)",
    "casts_healing_spell_and_restores" : "używa zaklęcia leczącego i regeneruje",
    "froze_the_hand_and_dealt_5_damage" : "zamroził rękę i zadał 5 obrażeń",
    "and_dealt_5_damage" : "i zadał 5 obrażeń",
    "action_menu" : "[1]Wybierz broń do ataku! [2]Wybierz miksturę do użycia! [3]Wybierz zaklęcie do rzucenia!",
    "=enemys_turn=" : "===========RUCH PRZECIWNIKA===========",
    "=your_turn=" : "==============TWÓJ RUCH===============",
    "your_spells" : "Twoje zaklęcia",
    "crit" : "Kryt",
    "heals" : "Regeneruje",
    "freeze" : "Zamrożenie",
    "snow_avalanche" : "Lawina Śnieżna"
}
