strings = {
    "enter_your_name": "Enter your name: ",
    "sword": "Sword",
    "wooden_stick": "Wooden stick",
    "fireball": "Fireball",
    "iceshard": "Ice shard",
    "ignition": "Ignition",
    "you_defeated" : "You defeated",
    "lolik" : "Lolik",
    "dealt" : "dealt to the",
    "damage" : "damage",
    "is_dead!" : "s dead!",
    "is_freezed_and_skips_their_move!" : "is freezed and skips their move!",
    "takes" : "takes",
    "fire_damage!" : "fire damage!",
    "you_died" : "YOU DIED!",
    "is_freezed_for" : "is freezed for",
    "more_moves!" : "more moves!",
    "your_hp" : "Your hp",
    "your_mana" : "Your mana",
    "enemys_hp" : "Enemy's hp",
    "Damage" : "Damage",
    "back" : "Back",
    "cost" : "Mana required",
    "name_restriction" : "The name must be between 3 and 5 characters...",
    "heal_potion" : "Heal potion",
    "magic_potion" : "Magic potion",
    "healing" : "Healing",
    "worm" : "Worm",
    "new_weapon_recieved" : "New weapon recieved",
    "fat_worm" : "Fat worm",
    "choose_a_spell" : "Choose a spell",
    "worm_king" : "Worm King",
    "not_enough_mana" : "Not enough mana...",
    "your_weapons" : "Your weapons",
    "potion_bag" : "Potion bag",
    "empty" : "Empty",
    "your_spells" : "Your spells",
    "attacks_with" : "attacks with",
    "and_deals" : "and deals",
    "crit_damage" : "crit damage",
    "health" : "Health",
    "drinks" : "drinks",
    "caught_fire_and_will_take_burn_damage" : "caught fire and will take burn damage",
    "exploded_in" : "exploded in",
    "s_hand" : "'s hand",
    "deals" : "deals",
    "freezed" : "freezed",
    "for" : "for",
    "turns" : "turn(s)",
    "casts_healing_spell_and_restores" : "casts healing spell and restores",
    "froze_the_hand_and_dealt_5_damage" : "froze the hand and dealt 5 damage",
    "and_dealt_5_damage" : "and dealt 5 damage",
    "action_menu" : "[1] Choose a weapon to attack! [2] Choose a potion to use! [3] Choose a spell to cast!",
    "=enemys_turn=" : "==============ENEMY TURN==============",
    "=your_turn=" : "==============YOUR TURN===============",
    "crit" : "Crit",
    "heals" : "Heals",
    "freeze" : "Freeze",
    "snow_avalanche" : "Snow Avalanche"
}